{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf200
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\froman\fcharset0 TimesNewRomanPSMT;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid1\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid101\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid2}
{\list\listtemplateid3\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid201\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid3}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}}
\paperw11900\paperh16840\margl1440\margr1440\vieww19660\viewh11860\viewkind0
\deftab720
\pard\pardeftab720\li720\fi-360\ri0\partightenfactor0
\ls1\ilvl0
\f0\fs24 \cf0 NOTES\
\
1. Followed MVVM design pattern\
Separate the view controller from web service call. And easy to add more service\
in the future.\
\
=============================================================\
\pard\pardeftab720\li720\ri0\partightenfactor0
\cf0 \
\pard\pardeftab720\li720\fi-360\ri0\partightenfactor0
\ls2\ilvl0\cf0 2. Parse Json data using Codable protocol and jsonDecoder class\
\
=============================================================\
	\
3. Code separation (Delegate and data source handler)\
Separate the CollectionView delegate and data source, lighter ViewController, Uncoupling
\f1 .\
\
===============================================================\
\
\ls2\ilvl0
\f0 4. Web Service\
Integrate Alamofire. Alamofire requires less code than URLSession and Alamofire offers the feature of requests retrying, which would help the network reachability.\
\
=============================================================\
\
5. Handling error with customized enum conforming to Error protocol\
\
=============================================================\
\
6.	Prepared configuration files for each target\
Each target share the same bode base but can be applied with different configs.\
\
\pard\pardeftab720\li720\fi-360\ri0\partightenfactor0
\ls3\ilvl0\cf0 =============================================================\
\
7.	Test cases.\
Wrote a couple of test cases.\
\
\
}