{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf600
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww9000\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 1. iPad and iPhone versions: I used split view controller and chose the preferedDisplayMode to .allVisible. It provides easier control over automatic. We can use the delegate function to collapse secondary view controller\
\
2. Prefer MVVM to MVC. It provides more segmentation than MVC, extract the business logic out of the view controllers into view models\
\
3. Used Singleton class for API calling so that I can call the api function easily\
\
4. Used only 1 table view to display list view of names.\
\
5. Wrote unit testing and UI testing for the project}